{
  "extends": "../tsconfig",
  "compilerOptions": {
    "jsx": "Preserve",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "ES2016",
    "types": [
      "express",
      "mongoose",
      "node",
      "passport",
      "passport-local",
      "passport-local-mongoose"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2016",
      "ScriptHost"
    ]
  }
}
